spring.application.name=Email_Trigger
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=learningpoint2309@outlook.com
spring.mail.password=bluelight@1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

